SHELL=/bin/bash
USE_CLOUD_SDK_PYTHON3=
TWILIO_ACCOUNT_SID=AC268d3d4a516d1874b2108a5c612702b4
TMUX=/tmp/tmux-1000/default,633,1
GOOGLE_CLOUD_SHELL=true
HISTSIZE=1000
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
CLOUD_SHELL=true
DEVSHELL_PROJECT_ID=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ASPNETCORE_URLS=http://*:8080
PWD=/home/andrew/git-sms
LOGNAME=andrew
NODE_ENV=Development
DEVSHELL_CLIENTS_DIR=/var/run/google/devshell
WEB_HOST=cs-709105538802-default.cs-asia-southeast1-yelo.cloudshell.dev
HOME=/home/andrew
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CLOUDSDK_CONFIG=/tmp/tmp.FSgilPc8aG
MINIKUBE_FORCE_SYSTEMD=true
DEVSHELL_SERVER_URL=https://ssh.cloud.google.com
PROMPT_COMMAND=history -a;update_devshell_project_id &> /dev/null
SSH_CONNECTION=127.0.0.1 36014 127.0.0.1 22
CUSTOM_ENVIRONMENT=
GEM_PATH=/home/andrew/.gems:/usr/local/lib/ruby/gems/3.2.0/
GEM_HOME=/home/andrew/.gems
CLOUDSHELL_OPEN_DIR=cloudshell_open
TERM=screen
CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_ALLOWLIST=compute/gce_metadata_read_timeout_sec
USER=andrew
TMUX_PANE=%1
CLOUD_SHELL_IMAGE_VERSION=
GCE_METADATA_HOST=169.254.169.254
TWILIO_PHONE_NUMBER=+61483955339
BASHRC_PATH=/home/andrew/.bashrc
CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_WHITELIST=compute/gce_metadata_read_timeout_sec
SHLVL=3
TRUSTED_ENVIRONMENT=true
__TMP_CLOUDSDK_CONFIG=/tmp/tmp.FSgilPc8aG
CLOUDSHELL_ENVIRONMENT=prod
USER_EMAIL=andrew@almostawake.com
ACTIVE_CUSTOM_IMAGE=
BASHRC_GOOGLE_PATH=/google/devshell/bashrc.google
PS1=\[\e]0;${DEVSHELL_PROJECT_ID:-Cloud Shell}\a\]\u@cloudshell:\[\033[1;34m\]\w$([[ -n $DEVSHELL_PROJECT_ID ]] && printf " \[\033[1;33m\](%s)" ${DEVSHELL_PROJECT_ID} )\[\033[00m\]$ \[\033k$([[ -n $DEVSHELL_PROJECT_ID ]] && printf "(%s)" ${DEVSHELL_PROJECT_ID} || printf "cloudshell")\033\\\]
SSH_CLIENT=127.0.0.1 45728 22
MINIKUBE_HOME=/google/minikube
DOCKER_HOST=unix:///var/run/docker.sock
DEVSHELL_IP_ADDRESS=
TWILIO_AUTH_TOKEN=cfec71cdb8e4670fa6077fc694f96ce6
V2V_GCP_V2V_IMAGE=projects/v2v-community/global/images/family/v2v-stable
BROWSER=echo
PATH=/home/andrew/.local/bin:/opt/gradle/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/usr/local/rvm/bin:/google/go_appengine:/google/google_appengine:/google/migrate/anthos/:/home/andrew/.gems/bin:/usr/local/rvm/bin:/home/andrew/gopath/bin:/google/gopath/bin:/google/flutter/bin:/usr/local/nvm/versions/node/v20.10.0/bin
HISTFILESIZE=1000
SSH_TTY=/dev/pts/1
DEVSHELL_GCLOUD_CONFIG=cloudshell-54
USE_GKE_GCLOUD_AUTH_PLUGIN=True
API_DOGFOOD=
GOPATH=/home/andrew/gopath:/google/gopath
MINIKUBE_WANTUPDATENOTIFICATION=false
CREDENTIALS_SERVICE_PORT=8998
OLDPWD=/home/andrew
_=/usr/bin/env
